<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gerenciar tarefas</title>
</head>
<body>
    <header>
        <h1>Gerenciador de Tarefas</h1>
    </header>
    <main>
    <section>
        <h2>Tarefas</h2>
        <form id="Tarefa">
            <input type="text" name="tarefa" placeholder="Qual a Tarefa?" required>
            <input type="number" name="progresso" placeholder="Seu Progresso" required>
            <input type="date" name="data" required>
            <button type="submit">Ver</button>
        </form>
    </section>
    <section>
        <div id="tarefas-container" class="tarefas-container"></div>
    </section>
</main>
<footer id="msg"></footer>
</body>
<script src="script.js"></script>
</html>