/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* Corpo da página */
body {
    background-color: #E9F1F7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Container principal */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1200px;
}

/* Título */
h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

/* Formulário */
.form {
    display: flex;
    gap: 10px;
    width: 100%;
    max-width: 600px;
    justify-content: center;
    flex-wrap: wrap;
}

.form input,
.form button {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Botão */
.form button {
    background-color: #4C93E8;
    color: white;
    cursor: pointer;
}

.form button:hover {
    background-color: #3A7CC4;
}

/* Lista de tarefas */
.tarefas-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    width: 100%;
}

/* Card de tarefa */
.tarefa-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

/* Texto dentro dos cards */
.tarefa-card p {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

/* Botões dentro dos cards */
.tarefa-card button {
    background-color: #4C93E8;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.tarefa-card button:hover {
    background-color: #3A7CC4;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        width: 100%;
    }

    .tarefas-container {
        flex-direction: column;
        align-items: center;
    }
}
